<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Предсказания</title>
    <link rel="stylesheet" href="styles/styles.css" type="text/css">
    <style>
        #text_out{
            position: relative;
            text-align: center;
            margin-top: 7%;
        }
        button{
            background-color: rgb(0, 76, 121);
            height:30px;
            width: 100px;
            border-radius: 8px;
            margin-top: 10px;
        }
        button:hover{
            background-color: rgb(0, 76, 121);
            height:30px;
            width: 100px;
            border-radius: 8px;
            margin-top: 10px;
            cursor: pointer;
        }
        H2{
            margin-top: 5%;
            font-size: 30px;
            text-align: center;
        }
        .ps{
            margin-top: 1%;
            text-align: center;
        }
        .photo{
            width: 300px;
            height: 250px;
            margin: 0 auto;
            background-image: url(images/2.jpg);
            background-position: center;
            background-size: cover;
            border-radius: 10px;
        }
        .photo1{
            background-image: url(images/1.jpg);
        }
        .photo2{
            background-image: url(images/2.jpg);
        }
        .photo3{
            background-image: url(images/3.jpg);
        }
        .photo4{
            background-image: url(images/4.jpg);
        }
        .photo5{
            background-image: url(images/5.jpg);
        }
        .photo6{
            background-image: url(images/6.jpg);
        }
        .photo7{
            background-image: url(images/7.jpg);
        }
        .photo8{
            height: 180px;
            background-image: url(images/8.jpg);
        }
        .photo9{
            background-image: url(images/10.jpg);
        }
        .photo10{
            height: 300px;
            background-image: url(images/11.jpg);
        }
        .photo11{
            height: 300px;
            background-image: url(images/12.jpg);
        }
        .photo12{
            background-image: url(images/13.jpg);
        }
        .photo13{
            background-image: url(images/14.jpg);
        }
        .photo14{
            height: 180px;
            background-image: url(images/9.jpg);
        }
    </style>
</head>
<body>
    <H2>Предсказания для Даши</H2>

    <div id="text_out">
        <p id="text_change">Нажми на кнопку, чтобы получить предсказание на день</p>
       
        <button onclick="text_out()" class="btn btn-danger">Получить</button>
    </div>
    <div class="ps">Не понравилось предсказание? Нажми снова!</div>
<script>
    function getRandomInt(min, max) {
    return Math.floor(Math.random() * (max - min + 1)) + min;
    }
    var p;
    var x;
    
    p = document.getElementById('text_change');
    function text_out(){
        x = getRandomInt(1,14)
        if (x == 1) {
            p.innerHTML = '<h3>Картинка дня</h3><div class = "photo1 photo"></div>Тебя ждёт весёлый день';
        }
        if (x == 2) {
            p.innerHTML = '<h3>Картинка дня</h3><div class = "photo2 photo"></div>Твоё счастья начнётся только к вечеру';
        }
        if (x == 3) {
            p.innerHTML = '<h3>Картинка дня</h3><div class = "photo3 photo"></div>Ты сделаешь 80% своих планов';
        }
        if (x == 4) {
            p.innerHTML = '<h3>Картинка дня</h3><div class = "photo2 photo"></div>Сегодня ты получишь хорошую новость';
        }
        if (x == 5) {
            p.innerHTML = '<h3>Картинка дня</h3><div class = "photo4 photo"></div>Жизнь прекрасна, а Лёня уебан';
        }
        if (x == 6) {
            p.innerHTML = '<h3>Картинка дня</h3><div class = "photo5 photo"></div>Сегодня отличный день для интегралов';
        }
        if (x == 7) {
            p.innerHTML = '<h3>Картинка дня</h3><div class = "photo6 photo"></div>Good day to die';
        }
        if (x == 8) {
            p.innerHTML = '<h3>Картинка дня</h3><div class = "photo7 photo"></div>Солнце светит тем, кто ебашит';
        }
        if (x == 9) {
            p.innerHTML = '<h3>Картинка дня</h3><div class = "photo14 photo"></div>Этот день нужно просто пережить. Для этого нужно жить';
        }
        if (x == 10) {
            p.innerHTML = '<h3>Картинка дня</h3><div class = "photo8 photo"></div>Если конец ужасен, значит, это ещё не конец';
        }
        if (x == 11) {
            p.innerHTML = '<h3>Картинка дня</h3><div class = "photo9 photo"></div>Ты переживала любой момент, который с тобой случался, переживёшь и этот';
        }
        if (x == 12) {
            p.innerHTML = '<h3>Картинка дня</h3><div class = "photo11 photo"></div>Рано или поздно всё будет хорошо. Сегодня - рано.';
        }
        if (x == 13) {
            p.innerHTML = '<h3>Картинка дня</h3><div class = "photo11 photo"></div>Тебе стоит больше запланировать на сегодня, потому что все планы сбудутся';
        }
        if (x == 14) {
            p.innerHTML = '<h3>Картинка дня</h3><div class = "photo10 photo"></div>Делай не так, как правильно, делай так, как прикольно';
        }
        if (x == 15) {
            p.innerHTML = '<h3>Картинка дня</h3><div class = "photo12 photo"></div>Каждая новая сложность на твоём пути - просто один шаг вперёд';
        }
        if (x == 16) {
            p.innerHTML = '<h3>Картинка дня</h3><div class = "photo13 photo"></div>Рождённый ползать никак не может ходить';
        }
        if (x == 16) {
            p.innerHTML = '<h3>Картинка дня</h3><div class = "photo14 photo"></div>То, что не получится у тебя сегодня, обязательно получится завтра';
        }
    }

     
</script>
</body>

</html>